<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #fbfbfb;
            }
            @media (min-width: 991.98px) {
            main {
            padding-left: 150px;
            }
            }
            
            /* Sidebar */
            .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 48px 0 0; /* Height of navbar */
            background-color: rgb(176, 217, 177);
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 150px;
            overflow-y: auto;
            z-index: 600;
            }
            
            @media (max-width: 991.98px) {
            .sidebar {
            width: 100%;
            }
            }
            .sidebar .active {
            border-radius: 5px;
            overflow-y: auto;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
            }
            
            .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            }
            /* Add a black background color to the top navigation */
        .topnav {
            background-color: rgb(121, 172, 120);
            overflow: hidden;
          }
          
          
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Add an active class to highlight the current page */
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          
          /* Hide the link that should open and close the topnav on small screens */
          .topnav .icon {
            display: none;
          }
        
          /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #111; /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
          }
          
          /* The navigation menu links */
          .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
          }
          
          /* When you mouse over the navigation links, change their color */
          .sidenav a:hover {
            color: #f1f1f1;
          }
          
          /* Position and style the close button (top right corner) */
          .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
          
          /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
          #main {
            transition: margin-left .5s;
            padding: 20px;
          }
          
          /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
        
          #maindiv{
            background-color: rgb(208, 231, 210);
            background-attachment: fixed;
           
          }
        
        
          /* Ruleset with properties */
        .valid-rule {
            color: #333;
            font-size: 16px;
            margin: 10px;
          }
          h1 {
            text-align: center;
            font: bolder;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin: 10px 0;
            
          }
        
        
        H3
        {
          font-size: larger;
        }
        
          /* For all <code> */
        code {
          font-family: MyFancyCustomFont, monospace;
          font-size: large;
          background-color: rgb(255, 245, 224);
        }
        
         /* Code in text */
        p > code,
        li > code,
        dd > code,
        td > code {
          background: #ffeff0;
          word-wrap: break-word;
          box-decoration-break: clone;
          padding: .1rem .3rem .2rem;
          border-radius: .2rem;
        } 
        
        /* li{
          font-size: large;
        } */
        
        
        header {
          background-color: #4b9f67;
          color: #fff;
          text-align: center;
          padding: 10px 0;
        }
        
         nav ul {
          list-style-type: none;
        } 
        
        nav ul li {
          display: inline;
          margin-right: 20px;
        } 
        
        nav a {
          text-decoration: none;
          color: #060606f7;
          font-size: large;
          font-weight: bold;
        }
        
        #sidebarMenu{
          font-size: small;
          font-style: italic;
        
        }
        
        .list-group-item{
          color: #111;
          font-size: larger;
          font-family: 'Times New Roman', Times, serif;
        
        }
    </style>
</head>
<body>

      <header id="header1">
        <nav>
            <ul >
              <li>  <a href="/message_table" target="targetframe">Message Tab</a></li>
              <li>  <a href="/user_table" target="targetframe">User Tab</a></li>
              <li> <a href="/location_table" target="targetframe">&nbsp; &nbsp;Location Tab</a></li>
                

            
            </ul>
        </nav>
    </header>
 </nav>
 <div>
    <iframe src="./message_table" frameborder="0" width="100%" height="800" allowfullscreen="true" id="fullscreen-iframe" name="targetframe"></iframe>
 </div>
</body>
</html>